<html>
<head>
<style type="text/css">
body
{
	font-family: arial;
}
.contenedor
{
	width:800px; 
	margin:0 auto;	
	padding:0; 
	background: #F3E2A9;
	padding: 10px;
	border: 2px solid;
	font-size:13;
	color: red;
}
.cabecera
{
	text-align: center;
	height: 45px; 
	background: #F5DA81; 

	color: red;

	margin:0; 

	font-size: 40;
	border: 2px solid;
	margin-bottom: 5px;
}
.izquierda
{
	float: left;
	width: 105px;
	margin-top: 10px;
}
.centro
{
	float: left;
	width: 60%;
	margin-bottom: 5px;
}
.derecha
{
	float: right;
	width: 200px;
}
.pie
{
	clear: both;
	text-align: center;
	height: 25px; 
	background: #F5DA81; 

	color: red;

	margin: 0; 

	font-size: 15;
	border: 2px solid;
	vertical-align: middle;
}

table#indice
{
	border: solid 2px;
	color: red;
	background: #F5DA81;
}
</style>
<!----------------------------------------------------------------------------------------------!>
</head>
<body>
<div class="contenedor">
	<div class="cabecera">
		CÓDIGO ABIERTO
	</div>


	<div class="izquierda">
		<table id="indice">
			<tr><td>Historia</td></tr>
			<tr><td>Cronología</td></tr>
			<tr><td>Movimiento</td></tr>
			<tr><td>Programas</td></tr>
			<tr><td>Extensiones</td></tr>
			<tr><td>Referencias</td></tr>
			<tr><td>Véase</td></tr>
			<tr><td>Enlaces</td></tr>
		</table>
	</div>

	<div class="centro">
		<h1>HISTORIA</h1>
		<p align="justify">
			Código abierto es la expresión con la que se conoce al software distribuido y desarrollado libremente. 
			Se utilizó por primera vez en 1998 las comunidades de software libre, tratando de usarlo como reemplazo al ambiguo nombre original en inglés del software libre (free software). «Free» en inglés significa dos cosas distintas dependiendo del contexto: gratuidad y libertad. 
		</p>

		<img src="foto.png" style="float: left;">

		<p align="justify">
		La expresión, para algunos, no resultó apropiado como reemplazo para el ya tradicional free software, pues eliminaba la idea de libertad, confundida con la simple gratuidad. 
		No obstante continúa siendo ambivalente, puesto que se usa en la actualidad por parte de programadores que no ofrecen software libre pero, en cambio, sí ofrecen el código fuente de los programas para su revisión o modificación previamente autorizada por parte de sus pares académicos.
		La expresión, para algunos, no resultó apropiado como reemplazo para el ya tradicional free software, pues eliminaba la idea de libertad, confundida con la simple gratuidad. 
		No obstante continúa siendo ambivalente, puesto que se usa en la actualidad por parte de programadores que no ofrecen software libre pero, en cambio, sí ofrecen el código fuente de los programas para su revisión o modificación previamente autorizada por parte de sus pares académicos.
		<br>
		<br>
		<table width="100%" border="2" style="border: solid 2px; color: red;">
			<tr align="center"><td bgcolor="#F5DA81"><b>Aplicación</b></td><td bgcolor="#F5DA81"><b>Descripción</b></td></tr>
			<tr align="center"><td>Miro</td><td>Es un programa bla bla bla</td></tr>
			<tr align="center"><td>Open Bravo</td><td>Es un programa bla bla bla</td></tr>
			<tr align="center"><td>Hand Brake</td><td>Es un programa bla bla bla</td></tr>
			<tr align="center"><td>Kompozer</td><td>Es un programa bla bla bla</td></tr>
		</table>
		</p>
		<br>
		<a href="http:\\www.wikipedia.com">Fuente: Wikipedia</a>

	</div>

	<div class="derecha">
		<h3>SOFTWARE LIBRE</h3>
		<p align="justify">
		En la actualidad el código abierto se utiliza para definir un movimiento nuevo de software (la Iniciativa Open Source), diferente al movimiento del software libre, incompatible con este último desde el punto de vista filosófico, y completamente equivalente desde el punto de vista práctico. 
		<br>
		<br>
		Ambos movimientos trabajan juntos en el desarrollo práctico de proyectos. La expresión, para algunos, no resultó apropiado como reemplazo para el ya tradicional free software, pues eliminaba la idea de libertad, confundida con la simple gratuidad.
		</p>
		<img width="100%" src="ventana.png">
	</div>

	<div class="pie">
		<i>Realizado por Joaquin raya Urbano</i> - 4/11/2013
	</div>
</div>
</body>
</html>