<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>TEXTO    </title>
            <style>
                table{
                    border: 1;
                    border-color: black;
                }
                #tabla{
                    color: blue
                }
                .amarillo{
                    color: orange;
                }
                #tabla2{
                    color: red;
                }
                p.red{
                    color: red;
                }
                .aaa{
                    color: red;
                    text-decoration: underline;
                }
                .tt{
                    color: blue;
                    font-style: italic;               
                }
                #rojoo{
                    color: red;
                    font-weight: bold;
                }
                #naranjaa{
                    color: orange;
                }
                #colorse{
                    color: green;
                }
                #rosaa{
                    color: pink;
                }
                #marronn{
                    color: brown;
                    text-decoration: underline;
                }
                
                h1{
                    color: green;
                }
            </style>
    </head>
    <body>

        <h1>Lorem ipsum dolor sit amet</h1>

        <p>Nulla pretium. Sed tempus nunc vitae neque.<span id="rojoo"> Suspendisse gravida</span>, metus a scelerisque sollicitudin, lacus velit ultricies nisl, nonummy tempus neque diam quis felis. <span id="naranjaa">Etiam sagittis tortor</span> sed arcu sagittis tristique.</p>
        <h2>Aliquam tincidunt, sem eget volutpat porta</h2>

        <p>Vivamus velit dui, placerat vel, feugiat in, ornare et, urna. <span class="aaa">Aenean turpis metus,<span class="tt"> aliquam non</span>, tristique in</span>, pretium varius, sapien. Proin vitae nisi. Suspendisse porttitor purus ac elit. Suspendisse eleifend odio at dui. In in elit sed metus pretium elementum.</p>
    <table>
        <tr><th colspan="10" id="tabla0"><center>Título de la tabla</center></th></tr>

        <tr><th class="amarillo">Título columna 1</th> 	
            <th class="amarillo">Título columna 2</th>
        </tr>
        <tr>
            <td class="verde">Donec purus ipsum</td> 	
            <td class="verde">Curabitur <em>blandit</em>
            </td>
        </tr>
        <tr>
            <td id="tabla">Donec <span class="aa">purus ipsum</span></td> 	
            <td id="tabla">Curabitur blandit</td>
        </tr>
    </table>
        <p id="colorse">Donec purus ipsum, posuere id, venenatis at, placerat ac, lorem. Curabitur blandit, eros sed gravida aliquet, risus justo porta lorem, ut mollis lectus tortor in orci. Pellentesque nec augue.</p>

        <p id="colorse">Fusce nec felis eu diam pretium adipiscing. <span id="rosaa">Nunc elit elit, vehicula vulputate</span>, venenatis in, posuere id, lorem. Etiam sagittis, tellus in ultrices accumsan, diam nisi feugiat ante, eu congue magna mi non nisl.</p>

        <p id="colorse">Vivamus ultrices aliquet augue. <span id="marronn">Donec arcu pede, pretium vitae</span>, rutrum aliquet, tincidunt blandit, pede. Aliquam in nisi. Suspendisse volutpat. Nulla facilisi. Ut ullamcorper nisi quis mi</p>

    </body>
</html>