<html>
<head>
</head>
<style type="text/css">
.borde-redondeado{
border: 20px solid #ccc;
-moz-border-radius:20px;
background:#ccc;
width:440px;
height:440px;
margin:10;
}
</style>
<style>
		.black_overlay{
			display: none;
			position: absolute;
			top: 0%;
			left: 0%;
			width: 100%;
			height: 100%;
			background-color: black;
			z-index:1001;
			-moz-opacity: 0.8;
			opacity:.80;
			filter: alpha(opacity=80);
		}
		.white_content {
			display: none;
			position: absolute;
			top: 0%;
			left: 0%;
			width: 440;
			height: 440;
			padding: 30px;
			border: 10px solid #ccc;
			-moz-border-radius:20px;
			/*background-color: white;*/
			z-index:1002;
			overflow: auto;
		}



		.Ejemplo {
			text-decoration: none; 
		}
	</style>
<body bgcolor="black"><center>
<table align=center cellpadding="10">
<tr>
<td>
<div class="borde-redondeado">
<table height="440" width="440">
<tr><td align="center">


<a href ="javascript:void(0)" onclick ="document.getElementById('light').style.display='block';document.getElementById('fade').style.display='block'">
<img src="gente.jpg" height=200 width=200 border="0">
</a>
<div id="light" class="white_content">
<img src="gente.jpg" height=420 width=440 border="0"> 
<a href = "javascript:void(0)" onclick ="document.getElementById('light').style.display='none';document.getElementById('fade').style.display='none'">
Close
</a>
</div>
<div id="fade" class="black_overlay">
</div>



</td>
<td align="center">


<a href = "javascript:void(0)" onclick = "document.getElementById('light2').style.display='block';document.getElementById('fade2').style.display='block'">
<img src="wifi.jpg" height=200 width=200 border="0">
</a>
<div id="light2" class="white_content">
<img src="wifi.jpg" height=420 width=440 border="0">
<a href = "javascript:void(0)" onclick = "document.getElementById('light2').style.display='none';document.getElementById('fade2').style.display='none'">
Close
</a>
</div>
<div id="fade2" class="black_overlay">
</div>


</td>
</tr>
<tr>
<td align="center">


<a href = "javascript:void(0)" onclick = "document.getElementById('light3').style.display='block';document.getElementById('fade3').style.display='block'">
<img src="chuches.jpg" height=200 width=200 border="0">
</a>
<div id="light3" class="white_content">
<img src="chuches.jpg" height=420 width=440 border="0">
<a href = "javascript:void(0)" onclick = "document.getElementById('light3').style.display='none';document.getElementById('fade3').style.display='none'">
Close
</a>
</div>
<div id="fade3" class="black_overlay">
</div>


</td>
<td align="center">


<a href = "javascript:void(0)" onclick = "document.getElementById('light4').style.display='block';document.getElementById('fade4').style.display='block'">
<img src="paella.jpg" height=200 width=200 border="0">
</a>
<div id="light4" class="white_content">
<img src="paella.jpg" height=420 width=440 border="0">
<a href = "javascript:void(0)" onclick = "document.getElementById('light4').style.display='none';document.getElementById('fade4').style.display='none'">
Close
</a>
</div>
<div id="fade4" class="black_overlay">
</div>


</td>
</tr>
<tr>
<td colspan="2" align="center"><a href="pagina1.html" class="Ejemplo"><font color="yellow" size="6" face="arial"><b> < </b></font></a></td>
</tr>
</table>
</div>
</td>
</tr>
</table>
</center> 
</body>
</html>