<html>


<head>
	
<style type="text/css">
  

body
{
		
background:#DEE2E3; 	
font-size:14px; 
font-family:arial, verdana, "nimbus sans l", "sans serif"; 
margin:0;
padding:0;
 
line-height:normal;

	
}
.contenedor
{

width:850px; 
margin:0 auto;	
padding:0; 	
}

.header
{

height:40px; 
background:#F5DA81; 

color:#F5DA81;

padding:20px 0;
margin:0; 

}

.header h1
{

padding:0 20px;
margin:0;


color:white;
font-size:1.8em;

font-family:verdana;
	
}

.cuerpo
{

margin:10px 0;

padding:10px 0;

background:lightyellow; 
color:#FFFFFF;
	
}

.lado1
{

width:200px;

padding-right:40px;
margin:0;
float:left; 
display:inline;
	
}

.lado1 ul
{
font-size:0.9em;
list-style:none;
margin:0;
padding:0 0 0 10px;
}

.lado1 ul li
{
	
margin:3px 0;
padding:0;
	
list-style:none;
	
}

.lado1 ul li a
{

color:#FFFFFF;

display:block;

text-decoration:none;

background:#668737;

padding:10px;margin:0;

}

.lado1 ul li a:hover
{

color:#CEF938;

background:#3E4D28;

}

.lado2
{

width:660px; 

margin:0;

padding-right:20px; 

float:left; 

display:inline;

	
}

.clean
{
clear:both;
} 

.footer
{

width:96%
margin:0;
padding:2%;

background:#658737;

color:#EAEFC7;

}

.footer p
{

color:#EAEFC7;

font-size:0.9em;

margin:5px 0;
padding:0;
	
}
  







.clear{
	clear:both;
	}

.contenedormenu{
	background:#F5DA81;
	}
#menu a:hover, ul#menu ul, ul#menu li:hover{
	background:#F90;
	} 
.contenedormenu ul{
	list-style:none;	
	margin:0;
	padding:0;
	}
#menu li{
	float:left;
	position:relative;
	margin-right:10px;
	}
#menu a{
	color:#FFF;
	text-decoration:none;
	padding:10px;
	display:block;
	}
#menu ul{
	position:absolute;
	left:0;
	display:none;
	}
#menu li:hover ul{
	display:block;
}
/*#menu li:hover ul li{
	margin:0;
}
#menu li:hover ul li a{
	width:150px;
	}
#menu li:hover ul a:hover{
	background:#0C3;










</style>
</head>


<body>

<br><br>	
	<div class="contenedor"	>

	<div class="header">

		<h1>WEB DE EJEMPLO</h1>








<div class="contenedormenu">

<ul id="menu">
    <li><a href="#">Inicio&nbsp;&nbsp;</a>
        <ul>
            <li><a href="#">PHP</a></li>
            <li><a href="#">ASP</a></li>
            <li><a href="#">Java</a></li>
        </ul>
    </li>
    <li><a href="#">Contenido&nbsp;</a>
        <ul>
            <li><a href="#">Bases de datos</a></li>
            <li><a href="#">Sistemas operativos</a></li>
            <li><a href="#">Lenguajes de marcas</a></li>
      </ul>
    </li>
    <li><a href="#">Imágenes</a></li>
    <li><a href="#">Descargas</a></li>
    <li><a href="#">Contactanos</a></li>
</ul>
<div class="clear"></div>
</div>











	</div>

	<div class="cuerpo">

	<!--<div class="lado1">

	<ul>

		<li><a href="#">Enlace 1</a></li>

		<li><a href="#">Enlace 2</a></li>
		
<li><a href="#">Enlace 3</a></li>
		<li><a href="#">Enlace 4</a></li>

	</ul>
	
</div>--!>

	<div class="lado2"><font color="black">
	gdfgdfgdfgdfgdfgdfgdfgdfgdfgdfgdfgdfgdfgdfgdfgdfgdfgdfgdfgdfgdfgdfgdfgdfgdf
	gdfgdfgdfgdfgdfgdfgdfgdfgdfgdfgdfgdfgdfgdfgdfgdfgdfgdfgdfgdfgdfgdfgdfgdfgdf
	gdfgdfgdfgdfgdfgdfgdfgdfgdfgdfgdfgdfgdfgdfgdfgdfgdfgdfgdfgdfgdfgdfgdfgdfgdf
	gdfgdfgdfgdfgdfgdfgdfgdfgdfgdfgdfgdfgdfgdfgdfgdfgdfgdfgdfgdfgdfgdfgdfgdfgdf
	<br>
	gdfgdfgdfgdfgdfgdfgdfgdfgdfgdfgdfgdfgdfgdfgdfgdfgdfgdfgdfgdfgdfgdfgdfgdfgdf
	gdfgdfgdfgdfgdfgdfgdfgdfgdfgdfgdfgdfgdfgdfgdfgdfgdfgdfgdfgdfgdfgdfgdfgdfgdf
	gdfgdfgdfgdfgdfgdfgdfgdfgdfgdfgdfgdfgdfgdfgdfgdfgdfgdfgdfgdfgdfgdfgdfgdfgdf
	gdfgdfgdfgdfgdfgdfgdfgdfgdfgdfgdfgdfgdfgdfgdfgdfgdfgdfgdfgdfgdfgdfgdfgdfgdf
	gdfgdfgdfgdfgdfgdfgdfgdfgdfgdfgdfgdfgdfgdfgdfgdfgdfgdfgdfgdfgdfgdfgdfgdfgdf
	gdfgdfgdfgdfgdfgdfgdfgdfgdfgdfgdfgdfgdfgdfgdfgdfgdfgdfgdfgdfgdfgdfgdfgdfgdf
	gdfgdfgdfgdfgdfgdfgdfgdfgdfgdfgdfgdfgdfgdfgdfgdfgdfgdfgdfgdfgdfgdfgdfgdfgdf
	gdfgdfgdfgdfgdfgdfgdfgdfgdfgdfgdfgdfgdfgdfgdfgdfgdfgdfgdfgdfgdfgdfgdfgdfgdf
	gdfgdfgdfgdfgdfgdfgdfgdfgdfgdfgdfgdfgdfgdfgdfgdfgdfgdfgdfgdfgdfgdfgdfgdfgdf
	gdfgdfgdfgdfgdfgdfgdfgdfgdfgdfgdfgdfgdfgdfgdfgdfgdfgdfgdfgdfgdfgdfgdfgdfgdf
	gdfgdfgdfgdfgdfgdfgdfgdfgdfgdfgdfgdfgdfgdfgdfgdfgdfgdfgdfgdfgdfgdfgdfgdfgdf
	</font></div>

<div class="clean">
</div>

</div>

	<div class="footer">

		<center>P I E   D E   P Á G I N A</center>	
</div>

</div>

</body>


</html>
